<HTML>
  <HEAD>
    <TITLE>Box Model</TITLE>  
    <STYLE>
       DIV
        {
            height:300px;
            width:300px;
            background-color:green;
            border-top:25px Solid blue;
            border-left:25px Solid blue;
            border-right:25px Solid blue;
            border-bottom:25px Solid blue;
            
            padding-top:50px;
            padding-left:50px;
            padding-right:50px;
            padding-bottom:50px;
            
            margin-top:25px;
            margin-left:25px;
            margin-right:25px;
            margin-bottom:25px;
        }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV>
      <P>Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes</P>  
    </DIV>  
  </BODY>
</HTML>