<HTML>
  <HEAD>
    <TITLE>Div Tag Attributes</TITLE>  
    <STYLE>
       #d1
        {
            position:fixed;
            top:20px;
            left:30px;
            width:200px;
            height:50px;
            background-color:green;
            z-index:3;
        }
        #d2
        {
            position:fixed;
            top:50px;
            left:50px;
            width:200px;
            height:50px;
            background-color:yellow;
            z-index:2;
        }
        #d3
        {
            position:fixed;
            top:70px;
            left:70px;
            width:200px;
            height:50px;
            background-color:red;
            z-index:1;
        }
    </STYLE>
  </HEAD>
  <BODY>
     <DIV id="d1">Division 1</DIV>
     <DIV id="d2">Division 2</DIV>
     <DIV id="d3">Division 3</DIV>
  </BODY>
</HTML>